// generated from rosidl_adapter/resource/msg.idl.em
// with input from mocap_msgs/msg/Marker.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module mocap_msgs {
  module msg {
    module Marker_Constants {
      const int8 USE_NAME = 0;
      const int8 USE_INDEX = 1;
      const int8 USE_BOTH = 2;
    };
    struct Marker {
      int8 id_type;

      int32 marker_index;

      string marker_name;

      geometry_msgs::msg::Point translation;
    };
  };
};
